<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57694845d9ef405788a1b3a687143501" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LaCriollitaModel.Categorias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCriollitaModel.Estados" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCriollitaModel.Platillos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LaCriollitaModel.FK_Platillos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="LaCriollitaModel.FK_Platillos_Estados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>